# CapstoneProject

./: Firebase Security Rules  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/info/weigandt/goalacademy/: ExampleInstrumentedTest.java
app/src/free/java/info/weigandt/goalacademy/fragments/: GoalsFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/weigandt/goalacademy/: MainActivity.java
app/src/main/java/info/weigandt/goalacademy/activities/: MainActivity.java
app/src/main/java/info/weigandt/goalacademy/adapters/: FixedTabsFragmentPagerAdapter.java  GoalListAdapter.java  TrackListAdapter.java  TrohpyListAdapter.java  TrophyListAdapter.java
app/src/main/java/info/weigandt/goalacademy/classes/: AlertDialogFactory.java  AwardEnum.java  Config.java  Constants.java  FirebaseHelper.java  FirebaseOperations.java  Goal.java  GoalHelper.java  GoalSave.java  GoalStatusEnum.java  ThreeStatesButton.java  Trophy.java  WrapLinearLayoutManager.java
app/src/main/java/info/weigandt/goalacademy/data/: ApiClient.java  ApiOperations.java  ForismaticApi.java  MotivatingQuotesContentProvider.java  MotivatingQuotesContract.java  MotivatingQuotesDbHelper.java  NetworkHelper.java  PostRetrofitQuoteCallListener.java  Quote.java  QuoteResult.java  QuotesContentProvider.java  QuotesContract.java  QuotesController.java  QuotesDbHelper.java
app/src/main/java/info/weigandt/goalacademy/enums/: AwardEnum.java  EventStateEnum.java  GoalStatusEnum.java  GoalStatusPseudoEnum.java
app/src/main/java/info/weigandt/goalacademy/fragments/: BaseFragment.java  CustomDialogFragment.java  GoalsFragment.java  TrackFragment.java  TrophiesFragment.java
app/src/main/java/info/weigandt/goalacademy/loader/: CustomAsyncTaskLoader.java  QuoteAsyncTaskLoader.java
app/src/main/java/info/weigandt/goalacademy/service/: PullQuoteBroadcastReceiver.java  PullQuoteIntentService.java
app/src/main/res/drawable/: cell_shape.xml
app/src/main/res/layout/: activity_main.xml  collection_widget_list_item.xml  custom_tab.xml  fragment_goals.xml  fragment_track.xml  fragment_trophies.xml  fragmentdialog_new_goal.xml  goal_adacemy_app_widget.xml  goal_list_item.xml  list_item_goal.xml  list_item_track.xml  list_item_trophy.xml  track_list_item.xml  trophies_list_item.xml
app/src/main/res/values/: TESTids.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: goal_adacemy_app_widget_info.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/res/layout/: fragment_goals.xml
app/src/test/java/info/weigandt/goalacademy/: ExampleUnitTest.java
(+13 files in other folders)
