<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetItemContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_widget_goal_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/pad_0"
        android:text="@string/fallback_trackname"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_widget_info"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/fallback_info" />

    <ImageView
        android:id="@+id/iv_widget_goal_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>